<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity">

    <ImageView
        android:id="@+id/userLogonIconIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_id_icon" />

    <EditText
        android:id="@+id/userIdEt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="User ID"
        android:inputType="number"
        android:maxLength="3"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/userLogonIconIv"
        app:layout_constraintStart_toEndOf="@+id/userLogonIconIv"
        app:layout_constraintTop_toTopOf="@+id/userLogonIconIv" />

    <ImageView
        android:id="@+id/pincodeLogonIconIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/userLogonIconIv"
        app:layout_constraintStart_toStartOf="@+id/userLogonIconIv"
        app:layout_constraintTop_toBottomOf="@+id/userLogonIconIv"
        app:srcCompat="@drawable/pincode_icon" />

    <EditText
        android:id="@+id/pincodeEt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:hint="Pincode"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/pincodeLogonIconIv"
        app:layout_constraintStart_toEndOf="@+id/pincodeLogonIconIv"
        app:layout_constraintTop_toTopOf="@+id/pincodeLogonIconIv" />

    <Button
        android:id="@+id/logonBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pincodeEt"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>