<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Onboarding4">

    <ImageView
        android:id="@+id/backgroundIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/background_blurred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/howToTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to use the app"
        android:textColor="#424242"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.171" />

    <TextView
        android:id="@+id/SaplingTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:text="This application represents a metaphor where your newfound prioritization of your mental health is illustrated as a tree sapling "
        android:textAlignment="center"
        android:textColor="#424242"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howToTv" />

    <ImageView
        android:id="@+id/saplingIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/tree_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SaplingTv" />

    <TextView
        android:id="@+id/HatTv"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="You are in charge of nursing this tree as its gardener"
        android:textAlignment="viewStart"
        android:textColor="#424242"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/SaplingTv"
        app:layout_constraintTop_toBottomOf="@+id/saplingIv" />

    <ImageView
        android:id="@+id/hatIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hat"
        app:layout_constraintEnd_toEndOf="@+id/SaplingTv"
        app:layout_constraintTop_toTopOf="@+id/HatTv" />

    <TextView
        android:id="@+id/TreeTv"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:text="By staying
consistent and completing daily reflections and workbook tasks, the sapling will grow into a majestic tree!"
        android:textAlignment="viewEnd"
        android:textColor="#424242"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/goToOnboarding5btn"
        app:layout_constraintEnd_toEndOf="@+id/SaplingTv" />

    <ImageView
        android:id="@+id/treeIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/tree_5"
        app:layout_constraintBottom_toTopOf="@+id/goToOnboarding5btn"
        app:layout_constraintStart_toStartOf="@+id/HatTv" />

    <Button
        android:id="@+id/goToOnboarding5btn"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:backgroundTint="#71B6D6"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout

        android:id="@+id/navigationDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/howToTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/dot1Iv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/filled_dot_icon" />

        <ImageView
            android:id="@+id/dot2Iv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/filled_dot_icon" />

        <ImageView
            android:id="@+id/dot3Iv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/filled_dot_icon" />

        <ImageView
            android:id="@+id/dot4Iv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/filled_dot_icon" />

        <ImageView
            android:id="@+id/dot5Iv"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:src="@drawable/filled_dot_icon" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>