<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.submenus.settings.SettingsFragment">

    <TextView
        android:id="@+id/infoTextTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="0dp"
        android:text="This is where you will find your settings! It’s not a lot, but it is the most essential"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetPreferencesBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/green_btn_bg"
        android:text="Reset Preferences"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/infoTextTv" />

    <Button
        android:id="@+id/deleteDataBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/red_btn_bg"
        android:text="Delete all data"
        android:textColor="@color/white"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/resetPreferencesBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>