<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="-1dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightest_grey"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/noteDateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="June 12th 2024"
        android:layout_marginVertical="5dp"
        android:textColor="@color/light_grey"/>

    <TextView
        android:id="@+id/noteTextTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finished a challenging puzzle today. The sense of accomplishment feels really good."
        android:paddingBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightest_grey"
        android:orientation="vertical" />

</LinearLayout>